@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

body {
    font-family: 'Roboto', sans-serif;
}

.animate__animated {
    animation-duration: 1s;
}

.alert-dismissible .btn-close {
    background: none;
    border: none;
}

.carousel-item img {
    max-height: 300px;
    object-fit: contain;
}

.list-group-item {
    cursor: move;
}

.bg-dark {
    background-color: #1a1a1a !important;
}

.text-white {
    color: #fff !important;
}